#!/bin/sh
# Copyright 2019-2020 Collabora Ltd.
# Copyright 2020 Simon McVittie
# SPDX-License-Identifier: Apache-2.0
# (see "Apache" in debian/copyright)

set -eux

if [ -n "${DEB_HOST_GNU_TYPE:-}" ]; then
    cat <<EOF > "$AUTOPKGTEST_TMP/toolchain.cmake"
set(CMAKE_C_COMPILER $DEB_HOST_GNU_TYPE-gcc)
set(CMAKE_CXX_COMPILER $DEB_HOST_GNU_TYPE-g++)
set(PKG_CONFIG_EXECUTABLE $DEB_HOST_GNU_TYPE-pkg-config)
EOF
    CCFILE=-DCMAKE_TOOLCHAIN_FILE="$AUTOPKGTEST_TMP/toolchain.cmake"
else
    CCFILE=
fi

srcdir="$(pwd)"

mkdir "$AUTOPKGTEST_TMP/build"
(
    cd "$AUTOPKGTEST_TMP/build"
    cmake $CCFILE "$srcdir/debian/tests/cmake.d"
)
make -C "$AUTOPKGTEST_TMP/build" VERBOSE=1
"$AUTOPKGTEST_TMP/build/hello"
make -C "$AUTOPKGTEST_TMP/build" VERBOSE=1 clean
