libroaring.so.0 libroaring0 #MINVER#
 array_array_container_andnot@Base 0.2.63
 array_array_container_iandnot@Base 0.2.63
 array_array_container_inplace_union@Base 0.2.63
 array_array_container_ixor@Base 0.2.63
 array_array_container_lazy_inplace_union@Base 0.2.63
 array_array_container_lazy_union@Base 0.2.63
 array_array_container_lazy_xor@Base 0.2.63
 array_array_container_union@Base 0.2.63
 array_array_container_xor@Base 0.2.63
 array_bitset_container_andnot@Base 0.2.63
 array_bitset_container_iandnot@Base 0.2.63
 array_bitset_container_intersect@Base 0.2.63
 array_bitset_container_intersection@Base 0.2.63
 array_bitset_container_intersection_cardinality@Base 0.2.63
 array_bitset_container_ixor@Base 0.2.63
 array_bitset_container_lazy_union@Base 0.2.63
 array_bitset_container_lazy_xor@Base 0.2.63
 array_bitset_container_union@Base 0.2.63
 array_bitset_container_xor@Base 0.2.63
 array_container_add_from_range@Base 0.2.63
 array_container_andnot@Base 0.2.63
 array_container_clone@Base 0.2.63
 array_container_contains@Base 0.2.63
 array_container_copy@Base 0.2.63
 array_container_create@Base 0.2.63
 array_container_create_given_capacity@Base 0.2.63
 array_container_create_range@Base 0.2.63
 array_container_deserialize@Base 0.2.63
 array_container_equal_bitset@Base 0.2.63
 array_container_free@Base 0.2.63
 array_container_from_bitset@Base 0.2.63
 array_container_from_run@Base 0.2.63
 array_container_grow@Base 0.2.63
 array_container_index_equalorlarger@Base 0.2.63
 array_container_intersect@Base 0.2.63
 array_container_intersection@Base 0.2.63
 array_container_intersection_cardinality@Base 0.2.63
 array_container_intersection_inplace@Base 0.2.63
 array_container_is_subset@Base 0.2.63
 array_container_is_subset_bitset@Base 0.2.63
 array_container_is_subset_run@Base 0.2.63
 array_container_iterate64@Base 0.2.63
 array_container_iterate@Base 0.2.63
 array_container_maximum@Base 0.2.63
 array_container_minimum@Base 0.2.63
 array_container_negation@Base 0.2.63
 array_container_negation_range@Base 0.2.63
 array_container_negation_range_inplace@Base 0.2.63
 array_container_number_of_runs@Base 0.2.63
 array_container_printf@Base 0.2.63
 array_container_printf_as_uint32_array@Base 0.2.63
 array_container_rank@Base 0.2.63
 array_container_read@Base 0.2.63
 array_container_serialization_len@Base 0.2.63
 array_container_serialize@Base 0.2.63
 array_container_shrink_to_fit@Base 0.2.63
 array_container_to_uint32_array@Base 0.2.63
 array_container_union@Base 0.2.63
 array_container_write@Base 0.2.63
 array_container_xor@Base 0.2.63
 array_run_container_andnot@Base 0.2.63
 array_run_container_iandnot@Base 0.2.63
 array_run_container_inplace_union@Base 0.2.63
 array_run_container_intersect@Base 0.2.63
 array_run_container_intersection@Base 0.2.63
 array_run_container_intersection_cardinality@Base 0.2.63
 array_run_container_ixor@Base 0.2.63
 array_run_container_lazy_xor@Base 0.2.63
 array_run_container_union@Base 0.2.63
 array_run_container_xor@Base 0.2.63
 binarySearch@Base 0.2.63
 bitset_array_container_andnot@Base 0.2.63
 bitset_array_container_iandnot@Base 0.2.63
 bitset_array_container_ixor@Base 0.2.63
 bitset_bitset_container_andnot@Base 0.2.63
 bitset_bitset_container_iandnot@Base 0.2.63
 bitset_bitset_container_intersection@Base 0.2.63
 bitset_bitset_container_intersection_inplace@Base 0.2.63
 bitset_bitset_container_ixor@Base 0.2.63
 bitset_bitset_container_xor@Base 0.2.63
 bitset_clear_list@Base 0.2.63
 bitset_container_add_from_range@Base 0.2.63
 bitset_container_and@Base 0.2.63
 bitset_container_and_justcard@Base 0.2.63
 bitset_container_and_nocard@Base 0.2.63
 bitset_container_andnot@Base 0.2.63
 bitset_container_andnot_justcard@Base 0.2.63
 bitset_container_andnot_nocard@Base 0.2.63
 bitset_container_clear@Base 0.2.63
 bitset_container_clone@Base 0.2.63
 bitset_container_compute_cardinality@Base 0.2.63
 bitset_container_contains@Base 0.2.63
 bitset_container_copy@Base 0.2.63
 bitset_container_create@Base 0.2.63
 bitset_container_deserialize@Base 0.2.63
 bitset_container_equals@Base 0.2.63
 bitset_container_free@Base 0.2.63
 bitset_container_from_array@Base 0.2.63
 bitset_container_from_run@Base 0.2.63
 bitset_container_from_run_range@Base 0.2.63
 bitset_container_get@Base 0.2.63
 bitset_container_index_equalorlarger@Base 0.2.63
 bitset_container_intersect@Base 0.2.63
 bitset_container_intersection@Base 0.2.63
 bitset_container_intersection_justcard@Base 0.2.63
 bitset_container_intersection_nocard@Base 0.2.63
 bitset_container_is_subset@Base 0.2.63
 bitset_container_is_subset_run@Base 0.2.63
 bitset_container_iterate64@Base 0.2.63
 bitset_container_iterate@Base 0.2.63
 bitset_container_maximum@Base 0.2.63
 bitset_container_minimum@Base 0.2.63
 bitset_container_negation@Base 0.2.63
 bitset_container_negation_inplace@Base 0.2.63
 bitset_container_negation_range@Base 0.2.63
 bitset_container_negation_range_inplace@Base 0.2.63
 bitset_container_number_of_runs@Base 0.2.63
 bitset_container_or@Base 0.2.63
 bitset_container_or_justcard@Base 0.2.63
 bitset_container_or_nocard@Base 0.2.63
 bitset_container_printf@Base 0.2.63
 bitset_container_printf_as_uint32_array@Base 0.2.63
 bitset_container_rank@Base 0.2.63
 bitset_container_read@Base 0.2.63
 bitset_container_select@Base 0.2.63
 bitset_container_serialization_len@Base 0.2.63
 bitset_container_serialize@Base 0.2.63
 bitset_container_set_all@Base 0.2.63
 bitset_container_set_range@Base 0.2.63
 bitset_container_to_uint32_array@Base 0.2.63
 bitset_container_union@Base 0.2.63
 bitset_container_union_justcard@Base 0.2.63
 bitset_container_union_nocard@Base 0.2.63
 bitset_container_write@Base 0.2.63
 bitset_container_xor@Base 0.2.63
 bitset_container_xor_justcard@Base 0.2.63
 bitset_container_xor_nocard@Base 0.2.63
 bitset_extract_intersection_setbits_uint16@Base 0.2.63
 bitset_extract_setbits@Base 0.2.63
 bitset_extract_setbits_uint16@Base 0.2.63
 bitset_flip_list@Base 0.2.63
 bitset_flip_list_withcard@Base 0.2.63
 bitset_run_container_andnot@Base 0.2.63
 bitset_run_container_iandnot@Base 0.2.63
 bitset_run_container_ixor@Base 0.2.63
 bitset_set_list@Base 0.2.63
 bitset_set_list_withcard@Base 0.2.63
 container_clone@Base 0.2.63
 container_contains@Base 0.2.63
 container_deserialize@Base 0.2.63
 container_free@Base 0.2.63
 container_mutable_unwrap_shared@Base 0.2.63
 container_printf@Base 0.2.63
 container_printf_as_uint32_array@Base 0.2.63
 container_serialization_len@Base 0.2.63
 container_serialize@Base 0.2.63
 container_unwrap_shared@Base 0.2.63
 containerptr_roaring_bitmap_add@Base 0.2.63+ds
 convert_run_optimize@Base 0.2.63
 convert_run_to_efficient_container@Base 0.2.63
 convert_run_to_efficient_container_and_free@Base 0.2.63
 convert_to_bitset_or_array_container@Base 0.2.63
 difference_uint16@Base 0.2.63
 extend_array@Base 0.2.63
 fast_union_uint16@Base 0.2.63
 get_copy_of_container@Base 0.2.63
 interleavedBinarySearch@Base 0.2.63
 intersect_skewed_uint16@Base 0.2.63
 intersect_skewed_uint16_cardinality@Base 0.2.63
 intersect_skewed_uint16_nonempty@Base 0.2.63
 intersect_uint16@Base 0.2.63
 intersect_uint16_cardinality@Base 0.2.63
 intersect_uint16_nonempty@Base 0.2.63
 intersection_uint32@Base 0.2.63
 intersection_uint32_card@Base 0.2.63
 memequals@Base 0.2.63
 ra_advance_until_freeing@Base 0.2.63
 ra_append@Base 0.2.63
 ra_append_copies_after@Base 0.2.63
 ra_append_copies_until@Base 0.2.63
 ra_append_copy@Base 0.2.63
 ra_append_copy_range@Base 0.2.63
 ra_append_move_range@Base 0.2.63
 ra_append_range@Base 0.2.63
 ra_clear@Base 0.2.63
 ra_clear_containers@Base 0.2.63
 ra_clear_without_containers@Base 0.2.63
 ra_copy@Base 0.2.63
 ra_copy_range@Base 0.2.63
 ra_downsize@Base 0.2.63
 ra_get_container@Base 0.2.63
 ra_get_container_at_index@Base 0.2.63
 ra_get_index@Base 0.2.63
 ra_get_key_at_index@Base 0.2.63
 ra_get_size@Base 0.2.63
 ra_get_writable_container@Base 0.2.63
 ra_get_writable_container_at_index@Base 0.2.63
 ra_has_run_container@Base 0.2.63
 ra_init@Base 0.2.63
 ra_init_with_capacity@Base 0.2.63
 ra_insert_new_key_value_at@Base 0.2.63
 ra_overwrite@Base 0.2.63
 ra_portable_deserialize@Base 0.2.63
 ra_portable_deserialize_size@Base 0.2.63
 ra_portable_header_size@Base 0.2.63
 ra_portable_serialize@Base 0.2.63
 ra_portable_size_in_bytes@Base 0.2.63
 ra_range_uint32_array@Base 0.2.63
 ra_remove_at_index@Base 0.2.63
 ra_remove_at_index_and_free@Base 0.2.63
 ra_replace_key_and_container_at_index@Base 0.2.63
 ra_reset@Base 0.2.63
 ra_set_container_at_index@Base 0.2.63
 ra_shift_tail@Base 0.2.63
 ra_shrink_to_fit@Base 0.2.63
 ra_size_in_bytes@Base 0.2.63
 ra_to_uint32_array@Base 0.2.63
 roaring_advance_uint32_iterator@Base 0.2.63
 roaring_bitmap_add@Base 0.2.63
 roaring_bitmap_add_checked@Base 0.2.63
 roaring_bitmap_add_many@Base 0.2.63
 roaring_bitmap_add_range@Base 0.2.63
 roaring_bitmap_add_range_closed@Base 0.2.63
 roaring_bitmap_and@Base 0.2.63
 roaring_bitmap_and_cardinality@Base 0.2.63
 roaring_bitmap_and_inplace@Base 0.2.63
 roaring_bitmap_andnot@Base 0.2.63
 roaring_bitmap_andnot_cardinality@Base 0.2.63
 roaring_bitmap_andnot_inplace@Base 0.2.63
 roaring_bitmap_clear@Base 0.2.63
 roaring_bitmap_contains@Base 0.2.63
 roaring_bitmap_contains_range@Base 0.2.63
 roaring_bitmap_copy@Base 0.2.63
 roaring_bitmap_create@Base 0.2.63
 roaring_bitmap_create_with_capacity@Base 0.2.63
 roaring_bitmap_deserialize@Base 0.2.63
 roaring_bitmap_equals@Base 0.2.63
 roaring_bitmap_flip@Base 0.2.63
 roaring_bitmap_flip_inplace@Base 0.2.63
 roaring_bitmap_free@Base 0.2.63
 roaring_bitmap_from_range@Base 0.2.63
 roaring_bitmap_frozen_serialize@Base 0.2.63
 roaring_bitmap_frozen_size_in_bytes@Base 0.2.63
 roaring_bitmap_frozen_view@Base 0.2.63
 roaring_bitmap_get_cardinality@Base 0.2.63
 roaring_bitmap_get_copy_on_write@Base 0.2.63
 roaring_bitmap_intersect@Base 0.2.63
 roaring_bitmap_is_empty@Base 0.2.63
 roaring_bitmap_is_strict_subset@Base 0.2.63
 roaring_bitmap_is_subset@Base 0.2.63
 roaring_bitmap_jaccard_index@Base 0.2.63
 roaring_bitmap_lazy_or@Base 0.2.63
 roaring_bitmap_lazy_or_inplace@Base 0.2.63
 roaring_bitmap_lazy_xor@Base 0.2.63
 roaring_bitmap_lazy_xor_inplace@Base 0.2.63
 roaring_bitmap_maximum@Base 0.2.63
 roaring_bitmap_minimum@Base 0.2.63
 roaring_bitmap_of@Base 0.2.63
 roaring_bitmap_of_ptr@Base 0.2.63
 roaring_bitmap_or@Base 0.2.63
 roaring_bitmap_or_cardinality@Base 0.2.63
 roaring_bitmap_or_inplace@Base 0.2.63
 roaring_bitmap_or_many@Base 0.2.63
 roaring_bitmap_or_many_heap@Base 0.2.63
 roaring_bitmap_overwrite@Base 0.2.63
 roaring_bitmap_portable_deserialize@Base 0.2.63
 roaring_bitmap_portable_deserialize_safe@Base 0.2.63
 roaring_bitmap_portable_deserialize_size@Base 0.2.63
 roaring_bitmap_portable_serialize@Base 0.2.63
 roaring_bitmap_portable_size_in_bytes@Base 0.2.63
 roaring_bitmap_printf@Base 0.2.63
 roaring_bitmap_printf_describe@Base 0.2.63
 roaring_bitmap_range_cardinality@Base 0.2.63
 roaring_bitmap_range_uint32_array@Base 0.2.63
 roaring_bitmap_rank@Base 0.2.63
 roaring_bitmap_remove@Base 0.2.63
 roaring_bitmap_remove_checked@Base 0.2.63
 roaring_bitmap_remove_many@Base 0.2.63
 roaring_bitmap_remove_range@Base 0.2.63
 roaring_bitmap_remove_range_closed@Base 0.2.63
 roaring_bitmap_remove_run_compression@Base 0.2.63
 roaring_bitmap_repair_after_lazy@Base 0.2.63
 roaring_bitmap_run_optimize@Base 0.2.63
 roaring_bitmap_select@Base 0.2.63
 roaring_bitmap_serialize@Base 0.2.63
 roaring_bitmap_set_copy_on_write@Base 0.2.63
 roaring_bitmap_shrink_to_fit@Base 0.2.63
 roaring_bitmap_size_in_bytes@Base 0.2.63
 roaring_bitmap_statistics@Base 0.2.63
 roaring_bitmap_to_uint32_array@Base 0.2.63
 roaring_bitmap_xor@Base 0.2.63
 roaring_bitmap_xor_cardinality@Base 0.2.63
 roaring_bitmap_xor_inplace@Base 0.2.63
 roaring_bitmap_xor_many@Base 0.2.63
 roaring_copy_uint32_iterator@Base 0.2.63
 roaring_create_iterator@Base 0.2.63
 roaring_free_uint32_iterator@Base 0.2.63
 roaring_init_iterator@Base 0.2.63
 roaring_init_iterator_last@Base 0.2.63
 roaring_iterate64@Base 0.2.63
 roaring_iterate@Base 0.2.63
 roaring_move_uint32_iterator_equalorlarger@Base 0.2.63
 roaring_previous_uint32_iterator@Base 0.2.63
 roaring_read_uint32_iterator@Base 0.2.63
 run_array_container_andnot@Base 0.2.63
 run_array_container_iandnot@Base 0.2.63
 run_array_container_ixor@Base 0.2.63
 run_bitset_container_andnot@Base 0.2.63
 run_bitset_container_iandnot@Base 0.2.63
 run_bitset_container_intersect@Base 0.2.63
 run_bitset_container_intersection@Base 0.2.63
 run_bitset_container_intersection_cardinality@Base 0.2.63
 run_bitset_container_ixor@Base 0.2.63
 run_bitset_container_lazy_union@Base 0.2.63
 run_bitset_container_lazy_xor@Base 0.2.63
 run_bitset_container_union@Base 0.2.63
 run_bitset_container_xor@Base 0.2.63
 run_container_add@Base 0.2.63
 run_container_andnot@Base 0.2.63
 run_container_clone@Base 0.2.63
 run_container_contains@Base 0.2.63
 run_container_copy@Base 0.2.63
 run_container_create@Base 0.2.63
 run_container_create_given_capacity@Base 0.2.63
 run_container_deserialize@Base 0.2.63
 run_container_equals_array@Base 0.2.63
 run_container_equals_bitset@Base 0.2.63
 run_container_free@Base 0.2.63
 run_container_from_array@Base 0.2.63
 run_container_grow@Base 0.2.63
 run_container_index_equalorlarger@Base 0.2.63
 run_container_intersect@Base 0.2.63
 run_container_intersection@Base 0.2.63
 run_container_intersection_cardinality@Base 0.2.63
 run_container_is_subset@Base 0.2.63
 run_container_is_subset_array@Base 0.2.63
 run_container_is_subset_bitset@Base 0.2.63
 run_container_iterate64@Base 0.2.63
 run_container_iterate@Base 0.2.63
 run_container_maximum@Base 0.2.63
 run_container_minimum@Base 0.2.63
 run_container_negation@Base 0.2.63
 run_container_negation_inplace@Base 0.2.63
 run_container_negation_range@Base 0.2.63
 run_container_negation_range_inplace@Base 0.2.63
 run_container_printf@Base 0.2.63
 run_container_printf_as_uint32_array@Base 0.2.63
 run_container_rank@Base 0.2.63
 run_container_read@Base 0.2.63
 run_container_select@Base 0.2.63
 run_container_serialization_len@Base 0.2.63
 run_container_serialize@Base 0.2.63
 run_container_shrink_to_fit@Base 0.2.63
 run_container_smart_append_exclusive@Base 0.2.63
 run_container_to_uint32_array@Base 0.2.63
 run_container_union@Base 0.2.63
 run_container_union_inplace@Base 0.2.63
 run_container_write@Base 0.2.63
 run_container_xor@Base 0.2.63
 run_run_container_andnot@Base 0.2.63
 run_run_container_iandnot@Base 0.2.63
 run_run_container_ixor@Base 0.2.63
 run_run_container_xor@Base 0.2.63
 shared_container_extract_copy@Base 0.2.63
 shared_container_free@Base 0.2.63
 union_uint16@Base 0.2.63
 union_uint32@Base 0.2.63
 union_uint32_card@Base 0.2.63
 xor_uint16@Base 0.2.63
